spring.application.name=timetracker-backend
spring.data.mongodb.database=timetracker
spring.data.mongodb.uri=mongodb+srv://robertotencicoutlookcom:Fe6VX7pR6bsJxsZTkBZZAePHdD7PXeum@cluster0.fespaad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
